<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<!--All content values are placeholders and will be replaced shortly-->
		<meta name="description" content="site-description-to-be-added">
		<meta property="og:image" content="site-image-to-be-added">
		<meta property="og:title" content="site-title-to-be-added">
		<meta property="og:description" content="site-description-to-be-added">
		<meta property="og:url" content="page-address-to-be-added">

		<link rel="icon" href="../img/favicon.ico">
		<link href="../css/main1.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Raleway&display=swap" rel="stylesheet">
		
		<title>Trident Digitals</title>
	</head>
	<body>
		<div class="navbar">
			<p class="big-text inlined">Trident Digitals</p>
			<ul class="nav-links inlined">
				<a href=""><li class="selected">Home</li></a>
				<a href=""><li>Plans</li></a>
				<a href=""><li>SEO</li></a>
				<a href=""><li>Web</li></a>
				<a href=""><li>Android</li></a>
				<a href="Contact.html"><li>Contact Us</li></a>
			</ul>
		</div>
	
		<div class="cover-image">
			<div class="cover">
				<div class="intro-content">
					<h1>Trident Digitals</h1>
					<br>
					<p>Welcome to Trident Digital, All in one digital marketing solution</p>
					<div class="crads">
						<div class="info-card">
							<p class="card-title">Web</p>
							<p class="card-contents">Fast responsive web apps with us.</p>
						</div>
						<div class="info-card">
							<p class="card-title">Mobile</p>
							<p class="card-contents">Advance mobile apps with us.</p>
						</div>
						<div class="info-card">
							<p class="card-title">Other</p>
							<p class="card-contents">Other stuffs with us.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-content">
		
			<div class="text-container">
				<h1 class="main-title">ABOUT US</h1>
				<p class="main-text">Trident Digitals was founded with the idea to provide best in class service to our
					customers. Our passion is to provide innovative, highly functional, visually appealing,
					and feature-rich websites and mobile applications as well as the marketing programs that
					drive business growth. We hold ourselves to the highest standards of creative and
					technical excellence. Every client, regardless of the size or scope of the project, can
					expect nothing but the best customer service and professionalism from the experienced
					and dedicated staff of Trident Digitals.
				</p>
			</div>
			
			<div class="text-container">
				<h1 class="main-title">TECHNOLOGY</h1>
				<p class="main-text">Web and mobile technologies are continuously evolving. We are always researching and
					exploring new and innovative ways to develop websites and mobile applications to
					provide them to our customers.
				</p>
			</div>
		
			<div class="text-container">
				<h1 class="main-title">CREATIVITY</h1>
				<p class="main-text">Our creative team is dynamic and always on the peak of imagination to come up with
					out-of-the-box ideas to provide out of the box solutions.
				</p>
			</div>
		
			<div class="text-container">
				<h1 class="main-title">STRATEGY</h1>
				<p class="main-text">At Trident Digitals, we always serve up something unique in every website and
					promotional campaign. We do market research and come up with the best possible tactic
					and ideas to place our customer’s products and services.
				</p>
			</div>
		</div>
		
		<div class="footer">
			<p>&copy; Trident Digitals 2020</p>
		</div>
	</body>
</html>
